class Units
	
	class Landeinheiten
	
		class Infantry
			Cost = 1000
			Move = 3 
				Plain = 1
				Wood  = 1 
				Mt    = 2
				sea   = /
			Gas = 99
			Weapon 1 = /
			Weapon 2 = M Gun 
			Can fire = Inftry | Veh | CPtr
		
		class Mech
			Cost = 3000
			Move = 2 
				Plain = 1
				Wood  = 1 
				Mt    = 1
				sea   = /
			Gas = 70
			Weapon 1 = Bazookas – 3/3
			Can fire = Veh
			Weapon 2 = M Gun 
			Can fire = Inftry | Veh | CPtr
			
		class Tank
			Cost = 7000
			Move = 6 
				Plain = 1
				Wood  = 2 
				Mt    = /
				sea   = /
			Gas = 70
			Weapon 1 = Cannon – 9/9
			Can fire = Veh
			Weapon 2 = M Gun 
			Can fire = Inftry | Veh | CPtr
			
		class Artly 
			Cost = 6000
			Move = 5 
				Plain = 1
				Wood  = 2 
				Mt    = /
				sea   = /
			Gas = 50
			Weapon 1 = Cannon – 9/9
			Can fire = Veh | Inftry
			Weapon 2 = /
			
			
		class A-Air
			Cost = 8000
			Move = 6 
				Plain = 1
				Wood  = 2 
				Mt    = /
				sea   = /
			Gas = 60
			Weapon 1 = Vulcan – 9/9
			Can fire = Veh | Inftry | CPtr | Plane
			Weapon 2 = / 
		
	
	class Flugeinheiten
		
		class Fighter
			Cost = 20000
			Move = 9 
				Plain = 1
				Wood  = 1 
				Mt    = 1
				Sea   = 1
			Gas = 99
			Weapon 1 = Missiles – 9/9
			Can fire = CPtr | Plane
			Weapon 2 = /
		
		class Bomber
			Cost = 22000
			Move = 7
				Plain = 1
				Wood  = 2 
				Mt    = 1
				sea   = / 
			Gas = 99
			Weapon 1 = Bombs – 9/9
			Can fire = Veh | Inftry 
			Weapon 2 = /  
			
		class B-CPtr
			Cost = 9000
			Move = 6 
				Plain = 1
				Wood  = 1
				Mt    = 1
				sea   = /
			Gas = 99
			Weapon 1 = Missiles – 6/6
			Can fire = Veh 
			Weapon 2 = M Gun 
			Can fire = Inftry | Veh | CPtr
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
