infantry.path=path/to/infantry.png
mech.path=path/to/mech.png
tank.path=path/to/tank.png
artly.path=path/to/artly.png
a_air.path=path/to/a_air.png
fighter.path=path/to/fighter.png
bomber.path=path/to/bomber.png
b_cptr.path=path/to/b_cptr.png

